~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20A%2FAT1_References.bib="56092A45"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20A%2FHPS121%20AT1.Rmd="D629E0A9"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20A%2Fapa.csl="93F33314"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20A%2Ftitle.Rmd="8117CF2C"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20A%2Ftitle.log="51C9E80F"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20A%2Ftitle.tex="204F7196"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20B%2FAT2_References.bib="E520DD1D"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20B%2FHPS121%20AT2.Rmd="8ED6D347"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20B%2Fapa.csl="992B1A4B"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20B%2Ftitle.log="4AFC63DE"
~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FAssignment%20Part%20B%2Ftitle.tex="4EDF46AE"
