%2FUsers%2Fmalford%2FDocuments%2FBPsychSci%2Fheader.html="653515B6"
~%2FDocuments%2FBPsychSci%2F.gitignore="4C58861A"
~%2FDocuments%2FBPsychSci%2FAccordion.Rmd="E1563849"
~%2FDocuments%2FBPsychSci%2FAccordion.md="FEBEC306"
~%2FDocuments%2FBPsychSci%2FHBS110.Rmd="87293A9E"
~%2FDocuments%2FBPsychSci%2FHPS104.Rmd="68B8BB78"
~%2FDocuments%2FBPsychSci%2FHPS105.Rmd="F15E3918"
~%2FDocuments%2FBPsychSci%2FHPS111.Rmd="4F70978C"
~%2FDocuments%2FBPsychSci%2FHPS121.Rmd="B3F7C28E"
~%2FDocuments%2FBPsychSci%2FHPS201.Rmd="5712E266"
~%2FDocuments%2FBPsychSci%2FHPS202.Rmd="847D3521"
~%2FDocuments%2FBPsychSci%2FHPS203.Rmd="6DBFA2B9"
~%2FDocuments%2FBPsychSci%2FHPS204.Rmd="2EFA4A7D"
~%2FDocuments%2FBPsychSci%2FHPS301.Rmd="6E6EB43A"
~%2FDocuments%2FBPsychSci%2FHPS302.Rmd="489D1814"
~%2FDocuments%2FBPsychSci%2FHPY210.Rmd="CA66C87B"
~%2FDocuments%2FBPsychSci%2FHSH105.Rmd="3A065818"
~%2FDocuments%2FBPsychSci%2FHSH206.Rmd="722D68E7"
~%2FDocuments%2FBPsychSci%2FHSH207.Rmd="CAA37383"
~%2FDocuments%2FBPsychSci%2FSIT191.Rmd="76EC12BE"
~%2FDocuments%2FBPsychSci%2FTest%20File.Rmd="3520306C"
~%2FDocuments%2FBPsychSci%2FTestFile.Rmd="2F44B022"
~%2FDocuments%2FBPsychSci%2F_site.yml="BC753213"
~%2FDocuments%2FBPsychSci%2Fdocs%2FAccordion.html="10402E17"
~%2FDocuments%2FBPsychSci%2Fdocs%2Fscript.Rhtml="863878F6"
~%2FDocuments%2FBPsychSci%2Fdocs%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap.min.css="D4D29988"
~%2FDocuments%2FBPsychSci%2Fdocs%2Fsite_libs%2Ffont-awesome-6.4.2%2Fcss%2Fall.css="94017E90"
~%2FDocuments%2FBPsychSci%2Fdocs%2Fsite_libs%2Ffont-awesome-6.4.2%2Fcss%2Fall.min.css="A2FB8BC4"
~%2FDocuments%2FBPsychSci%2Fdocs%2Fsite_libs%2Ffont-awesome-6.4.2%2Fcss%2Fv4-shims.css="B9A47DFD"
~%2FDocuments%2FBPsychSci%2Fdocs%2Fsite_libs%2Ffont-awesome-6.4.2%2Fcss%2Fv4-shims.min.css="D9727074"
~%2FDocuments%2FBPsychSci%2Fdocs%2Fsite_libs%2Fheader.html="D77ECFFE"
~%2FDocuments%2FBPsychSci%2Fheader.html="7A4817B8"
~%2FDocuments%2FBPsychSci%2Fimages%2FHBS110%2FWeek2%2Fcause.effect.svg="05FCC770"
~%2FDocuments%2FBPsychSci%2Fimages%2FHBS110%2FWeek2%2Fcauseeffect.svg="F3B25B3E"
~%2FDocuments%2FBPsychSci%2Fimages%2FHPS201%2FFormulae%2FHPS201.formulae.svg="F3FD2DA0"
~%2FDocuments%2FBPsychSci%2Fimages%2FHPS202%2FWeek2%2FEmoDev.svg="6C7C57E2"
~%2FDocuments%2FBPsychSci%2Fimages%2FHPS202%2FWeek2%2Fattachments.svg="9BBE9C09"
~%2FDocuments%2FBPsychSci%2Fimages%2FHPS204%2FWeek1%2FABC.html="30139BF1"
~%2FDocuments%2FBPsychSci%2Fimages%2FHPY210%2FWeek1%2FEffective.svg="5E80B55F"
~%2FDocuments%2FBPsychSci%2Findex.Rmd="23CD9DC3"
~%2FDocuments%2FBPsychSci%2Ftemplate.Rmd="48E19DA5"
