@article{ryan,
	title = {Psychometric properties of the {PERMA} {Profiler} for measuring wellbeing in {Australian} adults},
	volume = {14},
	issn = {1932-6203},
	url = {https://ezproxy.deakin.edu.au/login?url=https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,sso&db=psyh&AN=2021-08849-001&site=ehost-live&scope=site},
	doi = {10.1371/journal.pone.0225932},
	number = {12},
	journal = {PLoS ONE},
	author = {Ryan, Jillian and Curtis, Rachel and Olds, Tim and Edney, Sarah and Vandelanotte, Corneel and Plotnikoff, Ronald and Maher, Carol},
	year = {2019},
	note = {Publisher: Public Library of Science},
}

@article{applebaum,
	title = {The {Concerns}, {Difficulties}, and {Stressors} of {Caring} for {Pets} during {COVID}-19: {Results} from a {Large} {Survey} of {U}.{S}. {Pet} {Owners}},
	volume = {10},
	issn = {2076-2615},
	shorttitle = {The {Concerns}, {Difficulties}, and {Stressors} of {Caring} for {Pets} during {COVID}-19},
	url = {https://www.mdpi.com/2076-2615/10/10/1882},
	doi = {10.3390/ani10101882},
	language = {en},
	number = {10},
	year = {2022},
	journal = {Animals},
	author = {Applebaum, Jennifer W. and Tomlinson, Camie A. and Matijczak, Angela and McDonald, Shelby E. and Zsembik, Barbara A.},
	year = {2020},
	pages = {1882},
}

@article{young,
	title = {Pets, touch, and {COVID}-19: health beneﬁts from non-human touch through times of stress},
	author = {Young, Janette and Pritchard, Rhianna and Nottle, Carmel and Banwell, Helen},
	year = {2020},
}